{
  "name": "roda-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmgrd98/Roda-Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmgrd98/Roda-Frontend/issues"
  },
  "homepage": "https://github.com/jmgrd98/Roda-Frontend#readme",
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  }
}
